##################################################
server.port=9003
##################################################
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=spring_boot_cassandra